# MyLib



GLSL function inplemented in cpp

Spinning ball(Raycasting in console, developed to be a demo of wncurses)

Color function(hsv2rgb)

Double stack(two stack in same data area)

Pool allocator(A strange memory distributer used in game engine(not mine))

List class

String class

log functions(to replace printfXXXX fucking annoying things)

Singleton

Time measure framwork(calc the time spent in function, used to test if hacky function quicker)

HID detect framework(multi thread, used in personal game engine)

visualize float and double (are used to check bit state in a float or double number)

身份证号码检测是否合法

Math functions

Math functions(Hack)

win_event capturer (is used to build wncurses)